cff-version: 1.2.0
message: "Si usas este software, por favor cita tanto el repositorio como el paper."
authors:
  - family-names: Hamann
    given-names: Horacio Hector
    email: horaciohamann@gmail.com
    orcid: https://orcid.org/0009-0006-4170-1470
title: "Bardo Thodol Quantum Simulation"
version: 1.0.0
date-released: 2025-11-13
url: "https://github.com/arathorian/BardoTodol"
license: MIT
keywords:
  - quantum computing
  - qutrits
  - Bardo Thodol
  - consciousness
  - Buddhist philosophy
  - epistemology
preferred-citation:
  type: article
  authors:
    - family-names: Hamann
      given-names: Horacio Hector
  title: "Simulación Cuántica de los Estados de Conciencia del Bardo Thodol: Un Enfoque Computacional desde la Teoría de Qutrits y Dinámica Kármica"
  year: 2025
  journal: "Preprint"
  url: "https://github.com/arathorian/BardoTodol"
